<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddListActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text="ぬるカラオケ" />

        <LinearLayout
            android:id="@+id/target"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/menu_home"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="#1b2538"
                android:textColor="#ffffff"
                android:text="ホーム" />
            <TextView
                android:id="@+id/menu_myList"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="#1b2538"
                android:textColor="#ffffff"
                android:layout_marginLeft="1dp"
                android:text="曲の閲覧" />
            <TextView
                android:id="@+id/menu_addList"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="#1b2538"
                android:textColor="#ffffff"
                android:layout_marginLeft="1dp"
                android:text="曲の追加" />
            <TextView
                android:id="@+id/menu_matching"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:background="#1b2538"
                android:textColor="#ffffff"
                android:layout_marginLeft="1dp"
                android:text="マッチング" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#1b2538"
                android:layout_marginLeft="1dp"
                android:gravity="center_horizontal|center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:background="#ffffff"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_margin="20dp"
            android:text="知っている曲を選んでください" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="パプリカ/Foorin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lemon/米津玄師" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pretender/Official髭男dism" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="マリーゴールド/あいみょん" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="シャルル/バルーン" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="160dp"
            android:text="追加" />

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="#1b2538"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginTop="40dp"
            android:text="Copyright© 2019 ぬるんちゅ All Rights Reserved." />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>