<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathcingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1b2538"
            android:gravity="center_horizontal|center_vertical"
            android:text="ぬるカラオケ"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_matching_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="マッチングタイプが選択されていません"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="40dp"
                android:text="ホストかクライアントか選択してください"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/button_matching_host"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#1b2538"
                    android:textColor="#ffffff"
                    android:text="Host"/>
                <TextView
                    android:id="@+id/button_matching_client"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#1b2538"
                    android:textColor="#ffffff"
                    android:text="Client" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/target"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/menu_home_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1b2538"
                    android:src="@drawable/ic_home_home_24dp"/>

                <TextView
                    android:id="@+id/menu_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1b2538"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="ホーム"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_myList_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1b2538"
                    android:src="@drawable/ic_format_list_bulleted_white_24dp"/>

                <TextView
                    android:id="@+id/menu_myList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1b2538"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="曲の閲覧"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_addList_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1b2538"
                    android:src="@drawable/ic_add_box_white_24dp"/>

                <TextView
                    android:id="@+id/menu_addList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1b2538"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="曲の追加"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_matching_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1b2538"
                    android:src="@drawable/ic_autorenew_white_24dp"/>

                <TextView
                    android:id="@+id/menu_matching"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1b2538"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="マッチング"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>